html, body {
    height: 100%;
}
#root, .App {
    min-height: 100vh;
}
.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
    background: #e2e1e0;
    text-align: center;
  }

  .card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 70vh;
    margin: 1rem;
    box-sizing: border-box;
    position: relative;
    width: 70vw;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .events, .search {
    margin: 0 30px;
  }

  .events {
    max-height: 500px;
    overflow-y: auto;
  }

  .events, .event-counter {
    border-top: solid 1px rgba(0,0,0,.2);
  }

  .events-container {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      height: 100%;
  }

  .search {
      display: flex;
      flex-direction: row;
      min-height: 24px;
      padding: 50px 0 65px 0;
      width: 100%;
  }

  .search img {
      width: 24px;
      height: 24px;
  }

  .search input {
      border: 0;
      outline: 0;
      border-bottom: solid 1px rgba(0,0,0,.2);
      width: 70%;
      margin-left: 20px;
  }

  .search input:focus {
      border-bottom-color: cornflowerblue;
  }

  .event-counter {
      box-sizing: border-box;
      padding: 0 30px;
      margin-top: 20px;
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
  }

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
